<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AzzidaMaster.Master.cs" Inherits="AzzidaAdmin.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Azzida App Admin</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <%-- <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>--%>

    <style>
        .active-tree {
            color: #fff;
            background: #1e282c;
            border-left-color: #3c8dbc;
        }
    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="Form1" runat="server">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="#" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>Azzida Admin</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Azzida Admin</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="hidden-xs"><b>Hello&nbsp;<asp:Literal ID="ltUser" runat="server"></asp:Literal></b></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-right">
                                            <asp:LinkButton ID="lnkLogOut" Text="" runat="server" class="btn btn-default btn-flat" OnClick="lnkLogOut_Click">
                                  Log Out
                                            </asp:LinkButton>
                                            <%--   <a href="Login.aspx" class="btn btn-default btn-flat">Sign out</a>--%>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->

                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <%--<div class="pull-left image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>--%>
                        <div class="pull-left info">
                            <%--<p>Alexander Pierce</p>--%>
                            <%--   <a href="#"><i class="fa fa-circle text-success"></i> Online</a>--%>
                        </div>
                    </div>

                    <ul id="ulmanageadmin" class="sidebar-menu" runat="server">
                        <li class="header"><b>MANAGE ADMIN</b></li>
                        <li id="liUserManager">
                            <a href="UserManager.aspx">
                                <i class="fa fa-edit"></i><span>User Manager</span>
                            </a>
                        </li>

                        <li id="liAddJobCategory">
                            <a href="AddJobCategory.aspx">
                                <i class="fa fa-edit"></i><span>Add Job Category</span>
                            </a>
                        </li>
                         <li id="liJobList">
                            <a href="JobList.aspx">
                                <i class="fa fa-edit"></i><span>Job List</span>
                            </a>
                        </li>
                         <li id="liDisputeResolution">
                            <a href="DisputeResolution.aspx">
                                <i class="fa fa-edit"></i><span>Dispute Resolution</span>
                            </a>
                        </li>
                        <li id="liPaymentHistory">
                            <a href="PaymentHistory.aspx">
                                <i class="fa fa-edit"></i><span>Payment History</span>
                            </a>
                        </li>
                        <li id="liJobFee">
                            <a href="JobFee.aspx">
                                <i class="fa fa-edit"></i><span>Add Job Fee</span>
                            </a>
                        </li>
                        <li id="liSendMessage">
                            <a href="SendMessage.aspx">
                                <i class="fa fa-edit"></i><span>Send Message</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                </div>
            </footer>

            <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->
        </>
    </form>


    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <%--  <script src="dist/js/pages/dashboard.js"></script>--%>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>


    <script type="text/javascript">

         $(document).ready(function () {

             var url = window.location.href;
           //  alert(url);
             if (url.toString().toLowerCase().indexOf("usermanager") > -1) {
                 $("#liUserManager").addClass("active treeview");
                 $("#liAddJobCategory").removeClass("active treeview");
                 $("#liJobList").removeClass("active treeview");
                 $("#liDisputeResolution").removeClass("active treeview");
                 $("#liPaymentHistory").removeClass("active treeview");
                 $("#liJobFee").removeClass("active treeview");
                 $("#liSendMessage").removeClass("active treeview");
               

             }
             else if (url.toString().toLowerCase().indexOf("addjobcategory") > -1) {
                 $("#liAddJobCategory").addClass("active treeview");
                 $("#liUserManager").removeClass("active treeview");
                 $("#liJobList").removeClass("active treeview");
                 $("#liDisputeResolution").removeClass("active treeview");
                 $("#liPaymentHistory").removeClass("active treeview");
                 $("#liJobFee").removeClass("active treeview");
                 $("#liSendMessage").removeClass("active treeview");


             }
             else if (url.toString().toLowerCase().indexOf("joblist") > -1) {
                 $("#liJobList").addClass("active treeview");
                 $("#liUserManager").removeClass("active treeview");
                 $("#liAddJobCategory").removeClass("active treeview");
                 $("#liDisputeResolution").removeClass("active treeview");
                 $("#liPaymentHistory").removeClass("active treeview");
                 $("#liJobFee").removeClass("active treeview");
                 $("#liSendMessage").removeClass("active treeview");


             }

             else if (url.toString().toLowerCase().indexOf("disputeresolution") > -1) {
                 $("#liDisputeResolution").addClass("active treeview");
                 $("#liUserManager").removeClass("active treeview");
                 $("#liAddJobCategory").removeClass("active treeview");
                 $("#liJobList").removeClass("active treeview");
                 $("#liPaymentHistory").removeClass("active treeview");
                 $("#liJobFee").removeClass("active treeview");
                 $("#liSendMessage").removeClass("active treeview");


             }
             else if (url.toString().toLowerCase().indexOf("paymnenthistory") > -1) {
                 $("#liPaymentHistory").addClass("active treeview");
                 $("#liUserManager").removeClass("active treeview");
                 $("#liAddJobCategory").removeClass("active treeview");
                 $("#liJobList").removeClass("active treeview");
                 $("#liDisputeResolution").removeClass("active treeview");
                 $("#liJobFee").removeClass("active treeview");
                 $("#liSendMessage").removeClass("active treeview");


             }
             else if (url.toString().toLowerCase().indexOf("jobfee") > -1) {
                 $("#liJobFee").addClass("active treeview");
                 $("#liPaymentHistory").removeClass("active treeview");
                 $("#liUserManager").removeClass("active treeview");
                 $("#liAddJobCategory").removeClass("active treeview");
                 $("#liJobList").removeClass("active treeview");
                 $("#liDisputeResolution").removeClass("active treeview");
                 $("#liSendMessage").removeClass("active treeview");

             }
             else if (url.toString().toLowerCase().indexOf("sendmessage") > -1) {
                 $("#liSendMessage").addClass("active treeview");
                 $("#liPaymentHistory").removeClass("active treeview");
                 $("#liUserManager").removeClass("active treeview");
                 $("#liAddJobCategory").removeClass("active treeview");
                 $("#liJobList").removeClass("active treeview");
                 $("#liDisputeResolution").removeClass("active treeview");
                 $("#liJobFee").removeClass("active treeview");
             }
             //else if (url.toString().toLowerCase().indexOf("requestlist") > -1) {
             //    $("#liUserList").removeClass("active treeview");
             //    $("#liAddJobCategory").removeClass("active treeview");
             //    $("#liBlockUser").removeClass("active treeview");
             //    $("#liDeniedUser").removeClass("active treeview");
             //    $("#liRequestList").addClass("active treeview");
             //    $("#liJobDetail").removeClass("active treeview");
             //    $("#liPaymentList").removeClass("active treeview");
             //    $("#liPaymentDueList").removeClass("active treeview");



             //}
             //else if (url.toString().toLowerCase().indexOf("joblist") > -1) {
             //    $("#liUserList").removeClass("active treeview");
             //    $("#liApproveUser").removeClass("active treeview");
             //    $("#liBlockUser").removeClass("active treeview");
             //    $("#liDeniedUser").removeClass("active treeview");
             //    $("#liRequestList").removeClass("active treeview");
             //    $("#liJobDetail").addClass("active treeview");
             //    $("#liPaymentList").removeClass("active treeview");
             //    $("#liPaymentDueList").removeClass("active treeview");



             //}
             //else if (url.toString().toLowerCase().indexOf("paymentlist") > -1) {
             //    $("#liUserList").removeClass("active treeview");
             //    $("#liApproveUser").removeClass("active treeview");
             //    $("#liBlockUser").removeClass("active treeview");
             //    $("#liDeniedUser").removeClass("active treeview");
             //    $("#liRequestList").removeClass("active treeview");
             //    $("#liJobDetail").removeClass("active treeview");
             //    $("#liPaymentList").addClass("active treeview");
             //    $("#liPaymentDueList").removeClass("active treeview");



             //}
             //else if (url.toString().toLowerCase().indexOf("paymentduelist") > -1) {
             //    $("#liUserList").removeClass("active treeview");
             //    $("#liApproveUser").removeClass("active treeview");
             //    $("#liBlockUser").removeClass("active treeview");
             //    $("#liDeniedUser").removeClass("active treeview");
             //    $("#liRequestList").removeClass("active treeview");
             //    $("#liJobDetail").removeClass("active treeview");
             //    $("#liPaymentList").removeClass("active treeview");
             //    $("#liPaymentDueList").addClass("active treeview");



             //}


         });
    </script>

</body>
</html>
